  {
    "name": "Linkfish",
    "version": "1.0",
    "description": "Linkfish is a bookmark manager for Google Chrome.",
    "author": "moev.biz",
    "permissions": ["activeTab", "bookmarks", "storage"],
    "chrome_url_overrides": {  
        "newtab": "newtab.html"
    },
    "background": {
      "scripts": ["background.js"],
      "persistent": false
    },
    "icons": { 
      "48": "icons8-fish-48.png",
      "96": "icons8-fish-96.png"
    },
    "manifest_version": 2
  }